{
  "name": "merc-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasafons/merc-cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasafons/merc-cypress/issues"
  },
  "homepage": "https://github.com/lucasafons/merc-cypress#readme",
  "dependencies": {
    "faker": "^5.5.3",
    "git": "^0.1.5",
    "mysql": "github:mysqljs/mysql"
  },
  "devDependencies": {
    "cypress": "^8.2.0"
  }
}
